# Frontend portal server
HOST="127.0.0.1"
PORT="4000"

# Portal API server
REACT_APP_DEV_PORTAL_API_SERVER="http://127.0.0.1:3030"

# If using Moesif to track front end actions like Sign Up, Login or Checkout
REACT_APP_MOESIF_PUBLISHABLE_APPLICATION_ID=

###################################
# Identity Provider Configuration #
###################################

# Set to "Auth0" or "Okta" depending on your selected IdP
REACT_APP_AUTH_PROVIDER="Auth0"

# Auth0 envars
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# Okta envars
REACT_APP_OKTA_ORG_URL=
REACT_APP_OKTA_CLIENT_ID=

#########################
# Billing Configuration #
#########################

# Stripe Publishable API Key
REACT_APP_STRIPE_PUBLISHABLE_KEY=

# Stripe customer portal link
# https://docs.stripe.com/customer-management/activate-no-code-customer-portal
REACT_APP_STRIPE_MANAGEMENT_URL=
