REACT_APP_STRIPE_PRICING_TABLE_ID="prctbl_1MwW6KCUAiurhyBqqBmVrXk3"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51KgE2hCUAiurhyBqLSMleVCAyfSTLlbc1FhOYbPRCLZlCEh2peNr58pJIMNkMLNPWHFUWSlF7iduUS5NlbDDabki00YIk7HOMa"
REACT_APP_STRIPE_AUTH_KEY='Bearer sk_test_51KgE2hCUAiurhyBqAZgrFX4nHRVtIEP0oSqNoeEGUIO4ClqJMtPNKc5ydk6VyVwyvGjLVb9aNEZR0hoHGclJykCq00b0H0DfNB'
REACT_APP_STRIPE_MANAGEMENT_URL="https://billing.stripe.com/p/login/test_dR68yF4EXbFMgKc3cc"
REACT_APP_DEV_PORTAL_API_SERVER="http://127.0.0.1:3030"
REACT_APP_AUTH_PROVIDER="Auth0"
REACT_APP_AUTH0_DOMAIN="dev-zojlepeedyeleun3.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="VFgqgySNsjhRJCl5DjsU6niftMDxIByT"
REACT_APP_AUTH0_AUDIENCE="http://127.0.0.1:3030"
REACT_APP_OKTA_ORG_URL="https://dev-72235262.okta.com/oauth2/default"
REACT_APP_OKTA_CLIENT_ID="0oaa0045nbHjfUqMA5d7"