# Frontend portal server
HOST="127.0.0.1"
PORT="4000"

# Portal API server
VITE_DEV_PORTAL_API_SERVER="http://127.0.0.1:3030"

# If using Moesif to track front end actions like Sign Up, Login or Checkout
VITE_MOESIF_PUBLISHABLE_APPLICATION_ID=

###################################
# Identity Provider Configuration #
###################################

# Set to "Auth0" or "Okta" depending on your selected IdP
VITE_AUTH_PROVIDER="Auth0"

# Auth0 envars
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# Okta envars
VITE_OKTA_ORG_URL=
VITE_OKTA_CLIENT_ID=

#########################
# Billing Configuration #
#########################

VITE_PAYMENT_PROVIDER=stripe
# Stripe Publishable API Key
VITE_STRIPE_PUBLISHABLE_KEY=

# Stripe customer portal link
# https://docs.stripe.com/customer-management/activate-no-code-customer-portal
VITE_STRIPE_MANAGEMENT_URL=
